<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"> 
<script src='../scripts/jquery.min.js'> </script>
<script src='../scripts/base64.js'> </script>
<script src='../scripts/notif.js'> </script>
<script src='../scripts/on_add.js'> </script>
<script src='../scripts/params.js'> </script>
<script src='../scripts/post.js'> </script>
<script src='../scripts/api.js'> </script>
<script src='../scripts/reply.js'> </script>
<script src='../scripts/nanoclient.js'> </script>
<script src='../scripts/last.js'> </script>
<script src='../scripts/search.js'> </script>
<script src='../scripts/retranslate.js'> </script>
<script src='../scripts/checkver.js'> </script>
<script src='../scripts/init.js'> </script>
<link rel='stylesheet' type='text/css' href='../styles/nano.css'>
<link rel='stylesheet' type='text/css' href='../styles/notif.css'>
</head>
<body>
<a style='font-size:300%;' href='javascript:void(0)'>Nanoboard<sup>2.0</sup></a>
<div>
<a id='maina' href='#'>[Main]</a>
<a id='last50a' href='#'>[Last 50]</a>
<a id='last100a' href='#'>[100]</a>
<a id='last500a' href='#'>[500]</a>
<a id='last10a' href='#'>[10]</a>
<a id='searcha' href='#'>[Search]</a>
<a href='img2base64.html' target='_blank'>[Image→Base64]</a>
<a target='_blank' href='params.html'>[Settings]</a>
<a href='../shutdown'>[Shutdown]</a>
</div>
<hr>
<div id='thread'>
</div>
<hr/>
<div id='statusd'></div>
</body>
</html>