<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Nanoboard</title>
<link rel="shortcut icon" href="/images/favicon.ico" />
<script src='../scripts/jquery.min.js'> </script>
<script src='../scripts/base64.js'> </script>
<script src='../scripts/notif.js'> </script>
<script src='../scripts/on_add.js'> </script>
<script src='../scripts/params.js'> </script>
<script src='../scripts/post.js'> </script>
<script src='../scripts/api.js'> </script>
<script src='../scripts/reply.js'> </script>
<script src='../scripts/nanoclient.js'> </script>
<script src='../scripts/last.js'> </script>
<script src='../scripts/search.js'> </script>
<script src='../scripts/retranslate.js'> </script>
<script src='../scripts/checkver.js'> </script>
<script src='../scripts/init.js'> </script>
<script src='../scripts/bootstrap.min.js'></script>
<script src='../scripts/ui-functions.js'></script>
<script src='../scripts/img2base64.js'></script>
<link rel='stylesheet' type='text/css' href='../styles/nano.css'>
<link rel='stylesheet' type='text/css' href='../styles/notif.css'>
<link rel='stylesheet' type='text/css' href='../styles/bootstrap.min.css'>
</head>
<body>
<a style='font-size:300%;' href='javascript:void(0)'>Nanoboard<sup>2.0</sup></a>
<nav class="navbar navbar-default">
    <ul class="nav navbar-nav">
      <li role="presentation" id="mainli" class="active"><a id='maina' href='#'>Main</a></li>
      <li role="presentation" id="lastli" class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
          Last <span class="caret"></span>
        </a>
        <ul class="dropdown-menu">
          <li role="presentation"><a id='last10a' href='#last10'>10</a></li>
          <li role="presentation"><a id='last50a' href='#last50'>50</a></li>
          <li role="presentation"><a id='last500a' href='#last500'>500</a></li>
        </ul>
      </li>
      <li role="presentation" id="paramsli"><a href='params.html'>Settings</a></li>
    </ul>
    <form id="search" class="navbar-form navbar-left" role="search">
        <button type="submit" id="searchbtn" class="btn btn-default"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
        <div class="form-group">
          <input type="text" class="form-control searchfield" placeholder="Search">
        </div>
    </form>
    <form id="actions" class="navbar-form navbar-right">
        <a type="button" href='javascript:void(0)' id="png-collect" class="btn btn-default"><span class="glyphicon glyphicon-save" aria-hidden="true">Collect PNG</span></a>        
        <a type="button" href='javascript:void(0)' id="png-create" class="btn btn-default"><span class="glyphicon glyphicon-open" aria-hidden="true">Create PNG</span></a>             
        <a type="button" href="/shutdown" id="shutdownbtn" class="btn btn-danger"><span class="glyphicon glyphicon-off" aria-hidden="true">Shutdown</span></a>
    </form>
</nav>
<hr>
<div id='thread'>
</div>
<hr/>
<div id='statusd'></div>
<!-- Modal -->
<div class="modal fade" id="imgmodal" tabindex="-1" role="dialog" aria-labelledby="Image→Base64">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Image→Base64</h4>
      </div>
      <div class="modal-body">
      
        <form class="input-group" id="img2b64">
          <input id="inputFileToLoad" type="file" />
        </form>
        <br/>
        <div class='range1'>
          Scale:
          <br>
          <input id='scale' type='range' min=1 max=100 />
          <br>Quality:
          <br>
          <input id='quality' type='range' min=1 max=100 />
          <br> Sharpness:
          <br>
          <input id='sharpness' type='range' min=0 max=100 />
          <br>Type:<br/>  
          <select id='imgtype'>
            <option>JPEG</option>
            <option>WebP (Chrome only)</option>
            <option>No compression (for zipJPEGs)</option>
          </select><br>
        </div><br>
        <!-- <button id='update'>Apply settings</button> -->


        <div id='info'></div>
        <br/>
        <div class='hide' id='result'></div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary apply-modal">Save changes</button>
      </div>
    </div>
  </div>
</div>

</body>
</html>