<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"> 
<script src='../scripts/jquery.min.js'> </script>
<script src='../scripts/filesaver.min.js'> </script>
<script src='../scripts/base64.js'> </script>
<link rel='stylesheet' type='text/css' href='../styles/nano.css'>
<script>
var _categories = 'bdd4b5fc1b3a933367bc6830fef72a35';
var _mainpost = 'f682830a470200d738d32c69e6c2b8a4';
var _rootpost = '00000000000000000000000000000000';
var _depth = 0;
var thisPosts = [];

function shortenHash(hash) {
	return hash.substring(0,4) + '..' + hash.substring(28,32);
}

function replaceAll(text, search, replace) {
  return text.split(search).join(replace);
}

(function($) {
  //jQuery.fx.off = true;
  $.fn.extend({
    addTemporaryClass: function(className, duration) {
      var elements = this;
      setTimeout(function() {
        elements.removeClass(className);
      }, duration);
      return this.each(function() {
        $(this).addClass(className);
      });
    }
  });
})(jQuery);

function escapeTags(text) {
  return text
    .replace(/>/gim, '&gt;')
    .replace(/</gim, '&lt;');
}

function detectImages(text) {
  var prefix = 'data:image/jpeg;base64,';
  var matches = text.match(/\[img=[A-Za-z0-9+\/=]{4,64512}\]/g);
  if (matches != null) {
    for (var i = 0; i < matches.length; i++) {
      var value = matches[i].toString();
      value = value.substring(5);
      value = value.substring(0, value.length - 1);
      value = '<img src="' + prefix + value + '" />';
      text = replaceAll(text, matches[i], value);
    }
  }
  return text;
}

function detectThreadLinks(text) {
var matches = text.match(/&gt;&gt;[a-f0-9]{32}/g);
  if (matches != null) {
    for (var i = 0; i < matches.length; i++) {
      var value = matches[i].toString();
      value = value.substring(8, value.length);
      value = '<a href="javascript:void(0);" onclick=_depth=1;loadThread("'+value+'")>&gt;&gt;' + value + '</a>';
      text = replaceAll(text, matches[i], value);
    }
  }
  return text;
}

function applyFormatting(text) {
  text = text.replace(/\[sp(oiler|)\]/gim, '[x]');
  text = text.replace(/\[\/sp(oiler|)\]/gim, '[/x]');
  var tags = 'biusxg';
  for (var x = 0; x < tags.length; x++) {
    var ch = tags.charAt(x);
    text = text
      .replace(new RegExp("\\[" + ch + "\\]", 'gim'), '<' + ch + '>')
      .replace(new RegExp("\\[/" + ch + "\\]", 'gim'), '</' + ch + '>');
  }
  text = detectImages(text);
  text = detectThreadLinks(text);
  text = replaceAll(text, '\n', '<br/>');
  text = replaceAll(text, '  ', '&nbsp; ')
  return text
    .replace(/<x>/gim, '<sp>')
    .replace(/<\/x>/gim, '</sp>');
}

function sendPostToDb(post) {
  $.post('../api/add/' + post.replyTo, post.message)
  	.done(function(response){
  		addPost(JSON.parse(response), function(d){ d.insertAfter($('#'+post.replyTo)); }, false)
  			.addTemporaryClass('high', 1000)
  			.css('margin-left', parseInt($('#'+post.replyTo).css('margin-left'))+10+'px');
  	});
}

function deletePostFromDb(hash) {
  $.post('../api/delete/' + hash);
}

function addReplyForm(id) {
  var form = $('<div>')
    .addClass('post').addClass('reply-div')
    .insertAfter($('#' + id))
    .css('margin-left', parseInt($('#' + id).css('margin-left')) + 10 + 'px')
    .append($('<div>').addClass('reply')
      .append($('<textarea>').val('[g]' + new Date().toUTCString() + ', client: 2.0[/g]\n'))
      .append($('<br>'))
      .append($('<button>')
        .addClass('reply-button')
        .text('Cancel')
        .click(function() {
          $(this).parent().parent().remove();
        }))
      .append($('<button>')
        .text('Send')
        .addClass('reply-button')
        .click(function() {
          sendPostToDb({
            'replyTo': id,
            'message': Base64.encode($(this).parent().find('textarea').val())
          });
          $(this).parent().parent().remove();
        }))
    );
    var offset = form.offset();
    offset.top -= 100;
    $('html, body').animate({
    	scrollTop: offset.top,
    	scrollLeft: offset.left
	   });
}

function addPost(post, appendFunc, hasShowButton, short) {
  thisPosts.push(post);
  if (_depth > 1) hasShowButton = false;
  if (short == undefined) short = true;
  var d = $(document.createElement('div'));
  d
    .addClass('post')
    .attr('id', post.hash);
  d
    .append('<gr>#' + (short?shortenHash(post.hash):post.hash) + '&nbsp;</gr>');
  $('<a>')
    .attr('href', '#' + post.replyTo)
    .click(function() {
      $('#' + post.replyTo)
        .addTemporaryClass('high', 1000)
    })
    .appendTo(d)
    .html('^' + shortenHash(post.replyTo));
  d.append('&nbsp;');
  d
    .append($('<a>')
      .attr('href', 'javascript:void(0)')
      .text('[Reply]')
      .click(function() {
        addReplyForm(post.hash);
        d.next().find('textarea').focus();
      }));
  if (hasShowButton) {
	  d.append('&nbsp;');
	  d
	    .append($('<a>')
	      .attr('href', 'javascript:void(0)')
	      .text('[Show]')
	      .click(function() {
	      	_depth += 1;
	      	loadThread(post.hash);
	      }));
  }
  d.append('&nbsp;');
  d
    .append($('<a>')
      .attr('href', 'javascript:void(0)')
      .text('[X]')
      .attr('title', 'Double click to delete post.')
      .dblclick(function() {
        deletePostFromDb(post.hash);
        d.remove();
      }));
  appendFunc(d);
  $('<div>')
    .addClass('post-inner')
    .html(applyFormatting(escapeTags(Base64.decode(post.message))))
    .appendTo(d);
  d.slideUp(0);
  d.slideDown(250);
  d.find('img').click(function(){
  	$(this).toggleClass('full');
  });
  return d;
}

function loadReplies(hash, offset, highlight) {
	$.get('../api/replies/' + hash)
		.done(function(arr){
			arr = JSON.parse(arr);
			if (arr.length == 0) return;
			for (var i = arr.length-1; i >= 0; i--) {
				var p = addPost(arr[i], function(d) { d.insertAfter($('#'+hash)); }, false)
					.css('margin-left', offset * 10 + 'px');
				loadReplies(arr[i].hash, offset + 1, highlight);
        if (highlight == arr[i].hash) {
          p.addTemporaryClass('high', 8000);
        }
			}
		});
}

function updateStatusLine() {
  $.get('../api/count')
    .done(function(cnt){
      $('#statusd')
        .html(
          '<a href=javascript:void(0)>Posts (including deleted): '+cnt+'</a>'
        );
    });
}

function loadThread(hash, highlight) {
  thisPosts = [];
  updateStatusLine();
	$.get('../api/replies/' + hash)
		.done(function(arr){
			arr = JSON.parse(arr);
			if (arr.length > 0) {
				$('#thread').empty();
			} else { _depth -= 1; return; }
			$.get('../api/get/' + hash)
				.done(function(post){
					post = JSON.parse(post);
					if (_depth > 0) {
						$('#thread').append(
							$('<a>')
								.attr('href','#')
								.text('[Up]')
								.click(function(){
									_depth -= 1;
									loadThread(post.replyTo);
								}));
					}
					$('#thread').append('&nbsp;');
					$('#thread').append(
						$('<a>')
							.attr('href','#')
							.text('[Refresh]')
							.click(function(){
								loadThread(hash);
							}));
					addPost(post, function(d){ d.appendTo($('#thread')); }, false, false);
					for (var i = 0; i < arr.length; i++) {
						var p = addPost(arr[i], function(d) { d.appendTo($('#thread')); }, true)
							.css('margin-left',  10 + 'px');
            if (highlight == arr[i].hash) {
              p.addTemporaryClass('high', 8000);
            }
						if (_depth > 1) {
							loadReplies(arr[i].hash, 2, highlight);
						}
					}
				});
		});
}

function loadRootThread(hash) {
  var first = hash;
  var prev = hash;
  var fn = function(){
    $.get('../api/get/' + hash)
      .done(function(p){
        p = JSON.parse(p);
        if (p.replyTo == _categories)
        {
          _depth = 2;
          loadThread(prev, first);
          return;
        }
        prev = p.hash;
        hash = p.replyTo;
        fn();
      });
  };
  fn();
}

function showLast(N){
    $.get('../api/pcount')
      .done(function(cnt){
        cnt = parseInt(cnt);
        $.get('../api/prange/'+Math.max(cnt-N,0)+'-'+N)
          .done(function(arr){
            arr = JSON.parse(arr);
            if (arr.length > 0) {
              $('#thread').empty();
            } else { return; }
            for (var i = arr.length - 1; i >= 0; i--) {
              var p = addPost(arr[i], function(d) { d.appendTo($('#thread')); }, false);
              if (arr[i].hash != _categories && 
                  arr[i].replyTo != _categories && 
                  arr[i].replyTo != _rootpost)
              p.append(
                $('<a>')
                  .attr('href', 'javascript:void(0)')
                  .text('[Thread]')
                  .click(function(){
                    loadRootThread($(this).parent().attr('id'));
                  })
                );
            }
          });
      });
  }

  function showSearch() {
    $('#thread').empty();
    $('#thread').append(
      $('<input>')
        .addClass('searchfield'));
    $('.searchfield').focus();
    $('#thread').append(
      $('<button>').text('Search')
        .click(function() {
          $('#searchresult').empty();
          $('#searchresult').append('<img src="../images/spinner.gif">');
          var search = Base64.encode($('.searchfield').val());
          $.post('../api/search', search)
            .done(function(arr){
              $('#searchresult').empty();
              arr = JSON.parse(arr);
              if (arr.length == 0) {
                $('#searchresult').append('No results<br/>');
                return;
              } else { 
                $('#searchresult')
                  .append('Results: ' + arr.length + 
                          (arr.length >= 500 ? '(limit reached)' : '') + '<br/>');
              }
              for (var i = arr.length - 1; i >= 0; i--) {
                var p = addPost(arr[i], function(d) {
                  d.appendTo($('#searchresult')); 
                    d.find('img').click(function(){
                      $(this).toggleClass('full');
                    });
                }, false);
                if (arr[i].hash != _categories && 
                    arr[i].replyTo != _categories && 
                    arr[i].replyTo != _rootpost)
                p.append(
                  $('<a>')
                    .attr('href', 'javascript:void(0)')
                    .text('[Thread]')
                    .click(function(){
                      loadRootThread($(this).parent().attr('id'));
                    })
                  );
              }
              search = Base64.decode(search);
              $('.post-inner').each(function() { $(this).html(
                  replaceAll($(this).html().toString(), search, '<span class="word-search">' + search + '</span>')
                )});
            });
        }));
      $('#thread').append('<hr>');
      $('#thread').append('<div id="searchresult"></div>');
  }

$(function() {
  $('#searcha').click(function(){showSearch();});
  $('#last10a').click(function(){showLast(10);});
  $('#last50a').click(function(){showLast(50);});
  $('#last100a').click(function(){showLast(100);});
  $('#last500a').click(function(){showLast(500);});
  $('#maina').click(function(){_depth = 0;loadThread(_categories);});
  $('#tojsona').click(function(){
    var po = new Object();
    po["posts"] = thisPosts;
    var str = JSON.stringify(po);
    var blob = new Blob([str], {type: "text/plain;charset=utf-8"});
    saveAs(blob, "posts.txt");
  });
  loadThread(_categories);
});
</script>
</head>
<body>
<a style='font-size:300%;' href='javascript:void(0)'>Nanoboard<sup>2.0</sup></a>
<div>
<a id='maina' href='#'>[Main]</a>
<a id='last50a' href='#'>[Last 50]</a>
<a id='last100a' href='#'>[100]</a>
<a id='last500a' href='#'>[500]</a>
<a id='last10a' href='#'>[10]</a>
<a id='searcha' href='#'>[Search]</a>
<a href='img2base64.html' target='_blank'>[Image→Base64]</a>
<a href='../shutdown'>[Shutdown]</a>
</div>
<hr>
<div id='thread'>
</div>
<!--<br/>
<a id='tojsona' href='#'>[This page→JSON]</a>-->
<hr/>
<div id='statusd'></div>
</body>
</html>