<!DOCTYPE html>
<html>
<head>
<title>Nanoboard</title>
<link rel="shortcut icon" href="/images/favicon.ico" />
<meta charset="UTF-8"> 
<script src='../scripts/jquery.min.js'> </script>
<script src='../scripts/base64.js'> </script>
<script src='../scripts/notif.js'> </script>
<script src='../scripts/bootstrap.min.js'></script>
<link rel='stylesheet' type='text/css' href='../styles/nano.css'>
<link rel='stylesheet' type='text/css' href='../styles/notif.css'>
<link rel='stylesheet' type='text/css' href='../styles/bootstrap.min.css'>
<style>
h1 {
  font-size: 200%;
  margin-left: 50px;
}
p {
  margin-left: 50px;
}
.checkbox {
  margin-left: 50px;
  width: 20px;
  height: 20px;
  outline: 0;
  margin: 5px;
  position: absolute;
  left: 300px;
  padding-left: 4px;
}
textarea {
  font-style: normal;
  margin-left: 50px;
  width: 500px;
  height:30px;
  margin-left: 5px;
  outline: 0;
  border: 1px solid #aaa;
  border-radius: 4px;
}
body {
  margin-bottom: 100px;
}
.parname {
  margin-left: 50px;
  font-size: 120%;
  font-style: italic;
  line-height: 180%;
}
</style>
<script>
function closure(func) {
  var x = function(args1) {
    func(args1);
  }
  x(args.slice(1,args.length-1));
}

function toCamelCase(str) {
  if (str.length <= 3) return str.toUpperCase();
  return str
      .replace(/\s(.)/g, function($1) { return $1.toUpperCase(); })
      //.replace(/\s/g, '')
      .replace(/^(.)/, function($1) { return $1.toUpperCase(); });
}

function beautifyParamName(txt) {
  return toCamelCase(txt.split('_').join(' '));
}

$(function(){
  function showParams() {
    $.get('../api/params')
      .done(function(arr){
        arr = JSON.parse(arr);
        for (var i = 0; i < arr.length; i++) {
          var param = arr[i];
          if (param == '') continue;
          var parcont = $('<div>').addClass('parname');
          parcont.appendTo($('body'));
          var x = function(cont,par) {
            $.get('../api/paramget/' + par)
              .done(function(val) {
                cont.text(beautifyParamName(par) + ':');
                if (val == 'true' || val == 'false') {
                  $('<input>')
                    .addClass('checkbox')
                    .attr('type', 'checkbox')
                    .attr('checked', val == 'true')
                    .appendTo(cont)
                    .change(function(){
                      var elem = $(this);
                      var new_val = elem.is(":checked").toString();
                      $.post('../api/paramset/'+par, new_val)
                        .done(function(){
                          elem.attr('checked', new_val == 'true');
                          pushNotification('Autosaved.');
                        });
                    });
                } else {
				cont.append('<br/>');
                $('<textarea>')
                  .attr('id', par)
                  .val(val)
                  .css('height', val.split('\n').length * 30 + 'px')
                  .appendTo(cont)
                  .change(function(){
                    var elem = $(this);
                    var new_val = elem.val();
                    $.post('../api/paramset/'+par, new_val)
                      .done(function(){
                        elem.val(new_val);
                        pushNotification('Autosaved.');
                      });
                  });
				}
              });
          };
          x(parcont,param);
        };
      });
  }

  showParams();

  $('#restartb').click(function(){
    $('textarea').blur();
    $('body').empty();
    $.get('../restart');
    setTimeout(function(){
      location.href = 'http://' + $('#ip').val() + ':' + $('#port').val();
    }, 1000);
  });
});
</script>
</head>

<body>
<a style='font-size:300%;' href='javascript:void(0)'>Nanoboard<sup>2.0</sup></a>
<div class="col-md-12">
    <nav class="navbar navbar-default">
        <ul class="nav navbar-nav">
          <li role="presentation" id="mainli"><a id='maina' href='/pages/index.html'>Main</a></li>
          <li role="presentation" id="lastli" class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
              Last <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
              <li role="presentation"><a id='last10a' href='/pages/index.html#last10'>10</a></li>
              <li role="presentation"><a id='last50a' href='/pages/index.html#last50'>50</a></li>
              <li role="presentation"><a id='last500a' href='/pages/index.html#last500'>500</a></li>
            </ul>
          </li>
          <li role="presentation" id="paramsli" class="active"><a href='params.html'>Settings</a></li>
        </ul>
        <form id="search" class="navbar-form navbar-left" role="search">
            <button type="submit" id="searchbtn" class="btn btn-default hidden-xs"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
            <div class="form-group">
              <input type="text" class="form-control searchfield" placeholder="Search">
            </div>
        </form>
        <form id="actions" class="navbar-form navbar-right">
            <!-- these buttons won't work here - in index.html - init.js there is js click action on them -->
            <!--
            <a type="button" href='/pages/index.html#png-collect' id="png-collect" class="btn btn-default"><span class="glyphicon glyphicon-save" aria-hidden="true">Collect PNG</span></a>        
            <a type="button" href='/pages/index.html#png-create' id="png-create" class="btn btn-default"><span class="glyphicon glyphicon-open" aria-hidden="true">Create PNG</span></a>-->
            <a type="button" href="/shutdown" id="shutdownbtn" class="btn btn-danger"><span class="glyphicon glyphicon-off" aria-hidden="true">Shutdown</span></a>
        </form>
    </nav>
</div>
<hr>
<h1>Settings</h1>
<p>Some parameters may require thread page refresh, some (like IP/port) – server <button id='restartb'>restart</button>.</p>
<p>If you did something wrong with port/ip and server is not accessible, change port/ip in config.json manually.</p>
<p>Default values for IP/port are 127.0.0.1 and 7346</p>
</body>
</html>
